xks.app.basePackages=com.shopping
server.context-path=/

mybatis.mapperLocations=classpath:sql-mappers/shopping/*.xml
mybatis.typeAliasesPackage=com.shopping.model
xks.core.mybatis.mapper.scan.basePackages=com.shopping.dao