#JDBC Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useUnicode=true&characterEncoding=UTF-8
#JDBC 用户名
spring.datasource.username=root
#JDBC 密码
spring.datasource.password=123456
#初始化连接数
spring.datasource.initialSize=2
#最大连接数
spring.datasource.maxActive=10