#JDBC Connection URL
spring.datasource.url=jdbc:mysql://192.168.1.151:3306/fzmalltestdb?useUnicode=true&characterEncoding=UTF-8
#JDBC 用户名
spring.datasource.username=fz_malltest
#JDBC 密码
spring.datasource.password=fz_MALLTEST@18
#初始化连接数
spring.datasource.initialSize=2
#最大连接数
spring.datasource.maxActive=50

spring.datasource.maxIdle=5


# Mybatis打印SQL日志
logging.level.com.shopping.dao=DEBUG


#跨域请求支持
xks.core.http.crossSite=true

#微信appId
wechat.appid=wx2e4ea207e83aa180

#微信appSecret
wechat.appsecret=e2da894d7709a5e93612349710ba3a63

#跳转前台URL
wechat.url=http://phonetest.cnfuzheng.com/#/

#跳转后台URL
backup.url=http://fom.cnfuzheng.com/test/

#wechat validata value
wechat.validata=4Lne5m5pgxVqb9gP

#session timeout 秒
session.timeout=1800

#session过滤路径以逗号分隔
#session.manager.pattern=/phoneAddress/*,/order/*,/cart/*,/region/*


#支付相关参数
#支付平台请求接口
payUrl = http://pay.zjmiec.cn/payAction.do
#支付平台service_id
serviceId = 99999999
#支付平台秘钥
key = 01500dc4e0174e37b107384b2e0ca5b0
#支付方式
payType = wechatpay
#支付异步通知地址(状态)
notifyUrl = http://fom.cnfuzheng.com/test/payback/payOrderBack.do
#支付同步返回地址
#returnUrl = http://fom.cnfuzheng.com/test/payback/payReturnUrl.do
returnUrl=http://phonetest.cnfuzheng.com/#/
#订单推送erp地址
pushOrdersToERP_url=http://192.168.1.10:8097/orders/orderPush.do
#短信发送地址
sendSms.semdSmsUrl=http://192.168.1.10:8888/smsPlatform/smsSend.do
#短信模板ID
templateCode = SMS_142147816
#调用接口系统名称
sysId = 福正商城
#短信签名：固定
signName = 福正商城


# Redis服务器IP, 支持Redis Standalone
xks.redis.host=192.168.1.11

# redis服务端口
xks.redis.port=7200

# redis密码
xks.redis.password=fz_redis18

# redis数据库索引
xks.redis.database=0

# redis连接池最大活动连接数
xks.redis.pool.maxActive=8

# redis连接池最大不活动连接数
xks.redis.pool.maxIdle=8

# redis连接池达到最大连接数后, 新的redis连接获取请求等待时间, 单位: 毫秒, "-1"表示无限等待
xks.redis.pool.maxWait=-1

# redis连接池最小不活动连接数
xks.redis.pool.minIdle=0

# redis sentinel/cluster hosts, 格式: "127.0.0.1:26379;127.0.0.1:26380;127.0.0.1:26381;"   使用此参数时, xks.redis.host和zas.redis.port无效.
xks.redis.hosts=

# redis hosts types, 可以为sentinel/cluster, 默认是: sentinel,
xks.redis.hosts.type=cluster

# redis sentinel master
xks.redis.sentinel.master=masterName

# redis 监控输出间隔时间, 默认300秒
xks.redis.monitor.output.interval=300

# 标准化cache, queue, topic的key, 自动添加的前缀: cache-prefix: sweet:cache:, queue-prefix: sweet:queue:, topic-prefix: sweet:topic:
# 注意: 当与其他非使用zas-redis模块访问redis的应用通过redis交互数据时, 请注意当此选项打开时产生的标准化KEY前缀. 关闭它或请其他应用也遵循此规范
xks.redis.keys.normalize=true

# RedisKeyNamespace, 参考cn.zjmiec.xks.redis.RedisKeyNamespace, 建议应用设置成cn.zjmiec.****(项目名)
xks.redis.keys.namespace=

# Redis connection socket timeout 时间, -1表示永不超时
xks.redis.timeout=2000


cluster.name=fzmallestest
discovery.zen.ping.unicast.hosts=192.168.1.11
portnumber=9300
es_index_name=fz_mall_contract
es_type_name=goods

es_index__main_name=fz_mall_main
